name=Adafruit GC9A01A
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for GC9A01A displays
paragraph=Library for GC9A01A displays
category=Display
url=https://github.com/PaintYourDragon/Adafruit_GC9A01A
architectures=*
depends=Adafruit GFX Library
